<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex property</title>
    <link rel="stylesheet" href="/css/flex_style.css">
</head>
<body>
    <!--   ul.flex-container>li.flex-item*10-->
      <ul class="flex-container">
        <li class="flex-items">
            <img src="/images/flower.png" alt="Flower"/>
        </li>
        <li class="flex-items" > <img src="/images/flower1.png"/></li>
       <li class="flex-items"> <img src="/images/flower2.png"/></li>
        <li class="flex-items"> <img src="/images/flower1.png"/></li>
        <li class="flex-items"> <img src="/images/flower.png"/></li>
        <li class="flex-items"> <img src="/images/flower1.png"/></li>
        <li class="flex-items"> <img src="/images/flower2.png"/></li>
        <li class="flex-items"> <img src="/images/flower.png"/></li>
        <li class="flex-items"> <img src="/images/flower1.png"/></li>
        <li class="flex-items"> <img src="/images/flower2.png"/></li>
        <li class="flex-items"> <img src="/images/flower.png"/></li>
        <li class="flex-items"> <img src="/images/flower1.png"/></li>
        <li class="flex-items"> <img src="/images/flower2.png"/></li> 
      
        <li class="flex-items">Hi </li>
        <li class="flex-items">Hello</li>
      </ul>
    
</body>
</html>